2024-11-26T22:38:45.032-04:00  INFO 5812 --- [posts] [restartedMain] com.jp.posts.PostsApplication            : Starting PostsApplication using Java 17.0.2 with PID 5812 (D:\spring-projects\curso-rene\posts\target\classes started by juamp in D:\spring-projects\curso-rene\posts)
2024-11-26T22:38:45.041-04:00  INFO 5812 --- [posts] [restartedMain] com.jp.posts.PostsApplication            : No active profile set, falling back to 1 default profile: "default"
2024-11-26T22:38:45.159-04:00  INFO 5812 --- [posts] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-11-26T22:38:45.160-04:00  INFO 5812 --- [posts] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-11-26T22:38:46.308-04:00  INFO 5812 --- [posts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-26T22:38:46.350-04:00  INFO 5812 --- [posts] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 20 ms. Found 0 JPA repository interfaces.
2024-11-26T22:38:47.477-04:00  INFO 5812 --- [posts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-11-26T22:38:47.503-04:00  INFO 5812 --- [posts] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-11-26T22:38:47.504-04:00  INFO 5812 --- [posts] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2024-11-26T22:38:47.593-04:00  INFO 5812 --- [posts] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-11-26T22:38:47.594-04:00  INFO 5812 --- [posts] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2431 ms
2024-11-26T22:38:47.646-04:00  INFO 5812 --- [posts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-26T22:38:47.977-04:00  INFO 5812 --- [posts] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:posts user=SA
2024-11-26T22:38:47.980-04:00  INFO 5812 --- [posts] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-26T22:38:48.000-04:00  INFO 5812 --- [posts] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2'. Database available at 'jdbc:h2:mem:posts'
2024-11-26T22:38:48.311-04:00  INFO 5812 --- [posts] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-26T22:38:48.409-04:00  INFO 5812 --- [posts] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-11-26T22:38:48.476-04:00  INFO 5812 --- [posts] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-26T22:38:48.954-04:00  INFO 5812 --- [posts] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-26T22:38:49.095-04:00  INFO 5812 --- [posts] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-11-26T22:38:49.561-04:00  INFO 5812 --- [posts] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-26T22:38:49.569-04:00  INFO 5812 --- [posts] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-26T22:38:49.984-04:00  WARN 5812 --- [posts] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-26T22:38:50.848-04:00  INFO 5812 --- [posts] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-11-26T22:38:50.938-04:00  INFO 5812 --- [posts] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-11-26T22:38:50.962-04:00  INFO 5812 --- [posts] [restartedMain] com.jp.posts.PostsApplication            : Started PostsApplication in 6.699 seconds (process running for 7.557)
2024-11-26T22:39:05.086-04:00  INFO 5812 --- [posts] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-11-26T22:39:05.087-04:00  INFO 5812 --- [posts] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-11-26T22:39:05.090-04:00  INFO 5812 --- [posts] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2024-11-26T22:44:50.359-04:00  INFO 5812 --- [posts] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2024-11-26T22:44:50.529-04:00  INFO 5812 --- [posts] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2024-11-26T22:44:50.536-04:00  INFO 5812 --- [posts] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-11-26T22:44:50.547-04:00  WARN 5812 --- [posts] [SpringApplicationShutdownHook] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-232]
2024-11-26T22:44:50.550-04:00  INFO 5812 --- [posts] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-11-26T22:44:50.553-04:00  INFO 5812 --- [posts] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
